jobs:
  - reduce_sectors:
       reduce:
       - {r: 6, s: 2}
       select_integrals:
        select_mandatory_recursively:
        - {r: 6, s: 2} 
       run_initiate: true
       run_triangular: true
       run_back_substitution: true
